LivetApp1/Views/Logon2.xaml

<Window x:Class="LivetApp1.Views.Logon2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
        xmlns:l="http://schemas.livet-mvvm.net/2011/wpf"
        xmlns:v="clr-namespace:LivetApp1.Views"
        xmlns:vm="clr-namespace:LivetApp1.ViewModels"
        Title="Logon2" Height="350" Width="525">
    
    <Window.DataContext>
        <vm:Logon2ViewModel/>
    </Window.DataContext>
    
     <i:Interaction.Triggers>
     
     	<!--Viewに特別な要件が存在しない限りは、トリガーやアクションの自作にこだわらず積極的にコードビハインドを使いましょう -->
    	<!--Viewのコードビハインドは、基本的にView内で完結するロジックとViewModelからのイベントの受信(専用リスナを使用する)に限るとトラブルが少なくなります -->
    	<!--Livet1.1からはコードビハインドでViewModelのイベントを受信するためのWeakEventLisnterサポートが追加されています --> 
        
        <!--WindowのContentRenderedイベントのタイミングでViewModelのInitializeメソッドが呼ばれます-->
        <i:EventTrigger EventName="ContentRendered">
            <l:LivetCallMethodAction MethodTarget="{Binding}" MethodName="Initialize"/>
        </i:EventTrigger>

        <!--Windowが閉じたタイミングでViewModelのDisposeメソッドが呼ばれます-->
        <i:EventTrigger EventName="Closed">
            <l:DataContextDisposeAction/>
        </i:EventTrigger>

        <!--WindowのCloseキャンセル処理に対応する場合は、WindowCloseCancelBehaviorの使用を検討してください-->
        <l:InteractionMessageTrigger MessageKey="Logon" Messenger="{Binding Messenger}">
            <l:TransitionInteractionMessageAction InvokeActionOnlyWhenWindowIsActive="False"/>
        </l:InteractionMessageTrigger>
         
        <l:InteractionMessageTrigger MessageKey="ShowHome2" Messenger="{Binding Messenger}">
            <l:TransitionInteractionMessageAction InvokeActionOnlyWhenWindowIsActive="False"/>
        </l:InteractionMessageTrigger>
         
    </i:Interaction.Triggers>
    <Grid>
        <TextBlock/>

        <StackPanel>
            <UniformGrid  Columns="3">
                <TextBlock  Height="20" Width="70"   Text="Name" RenderTransformOrigin="-1.72,1.6"/>
                <TextBox Height="20" Width="120" Text="{Binding User.Name}"/>
            </UniformGrid>
            <UniformGrid  Columns="3" HorizontalAlignment="Right" Width="517">
                <TextBlock Height="20" Width="70" Text="Password"/>
                <TextBox Height="20" Width="120" Text="{Binding User.Password}"/>
            </UniformGrid>
            <Button Height="22" Width="200"  Margin="158,10,159,10" Command="{Binding LogonCommand}" Content="Logon"/>
            <Button Content="ログインせずにホームへ移動" Command="{Binding ShowHome2Command}"/>

        </StackPanel>
    </Grid>
</Window>
