LivetApp1/Views/Logon2.xaml

<Window x:Class="LivetApp1.Views.Logon2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:l="http://schemas.livet-mvvm.net/2011/wpf"
        xmlns:vm="clr-namespace:LivetApp1.ViewModels"
        ResizeMode="NoResize"
        Title="管理者ログイン画面" Height="300" Width="520">

    <Window.DataContext>
        <vm:Logon2ViewModel/>
    </Window.DataContext>

    <i:Interaction.Triggers>

        <!--Viewに特別な要件が存在しない限りは、トリガーやアクションの自作にこだわらず積極的にコードビハインドを使いましょう -->
        <!--Viewのコードビハインドは、基本的にView内で完結するロジックとViewModelからのイベントの受信(専用リスナを使用する)に限るとトラブルが少なくなります -->
        <!--Livet1.1からはコードビハインドでViewModelのイベントを受信するためのWeakEventLisnterサポートが追加されています -->

        <!--WindowのContentRenderedイベントのタイミングでViewModelのInitializeメソッドが呼ばれます-->
        <i:EventTrigger EventName="ContentRendered">
            <l:LivetCallMethodAction MethodTarget="{Binding}" MethodName="Initialize"/>
        </i:EventTrigger>

        <!--Windowが閉じたタイミングでViewModelのDisposeメソッドが呼ばれます-->
        <i:EventTrigger EventName="Closed">
            <l:DataContextDisposeAction/>
        </i:EventTrigger>

        <!--WindowのCloseキャンセル処理に対応する場合は、WindowCloseCancelBehaviorの使用を検討してください-->
        <l:InteractionMessageTrigger MessageKey="Logon2" Messenger="{Binding Messenger}">
            <l:TransitionInteractionMessageAction InvokeActionOnlyWhenWindowIsActive="False"/>
        </l:InteractionMessageTrigger>

        <l:InteractionMessageTrigger MessageKey="ShowLogon" Messenger="{Binding Messenger}">
            <l:TransitionInteractionMessageAction InvokeActionOnlyWhenWindowIsActive="False"/>
        </l:InteractionMessageTrigger>

    </i:Interaction.Triggers>
    <Window.Resources>
        <Style x:Key="WatermarkTextbox" TargetType="{x:Type TextBox}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TextBox}">
                        <Grid Background="White">
                            <ScrollViewer x:Name="PART_ContentHost" Margin="5,0,0,0" VerticalAlignment="Center"/>
                            <TextBlock x:Name="WaterMarkLabel" Text="{TemplateBinding Tag}" Opacity=".5" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="5,0,0,0" Visibility="Collapsed"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="Text" Value="">
                                <Setter Property="Visibility" TargetName="WaterMarkLabel" Value="Visible"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>

       

        <TextBlock Grid.Column="0"  FontSize="30" VerticalAlignment="Bottom" Background="#AFEEEE" Height="319" Grid.RowSpan="4" Margin="182,-1,-23,1" RenderTransformOrigin="0.5,0.5">
            <TextBlock.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="14.503"/>
                    <RotateTransform/>
                    <TranslateTransform X="21.242"/>
                </TransformGroup>
            </TextBlock.RenderTransform>
        </TextBlock>
        <TextBlock Grid.Column="0" Text="" FontWeight="Bold" Foreground="White" FontSize="20" Background="#FFB6C1" Grid.RowSpan="4" Margin="-84,-1,283,1" RenderTransformOrigin="0.5,0.5">
            <TextBlock.RenderTransform>

                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="14.472"/>
                    <RotateTransform/>
                    <TranslateTransform X="30.742"/>
                </TransformGroup>
            </TextBlock.RenderTransform>
        </TextBlock>

        <StackPanel>
            <Canvas>
                <TextBlock   Text="Name" Height="22" Width="70"  Canvas.Left="95" Canvas.Top="68"/>
                <TextBox  Text="{Binding User.Name}" Height="20" Width="200" Canvas.Left="160" Canvas.Top="65"
                         Style="{StaticResource WatermarkTextbox}"  Tag="名前を入力してください"/>

                <TextBlock Height="22" Width="70" Text="Password" Canvas.Left="95" Canvas.Top="98"/>

                <PasswordBox Height="20"  Width="200" InputMethod.PreferredImeState="On"
                         InputMethod.PreferredImeConversionMode="Alphanumeric" Canvas.Left="160" Canvas.Top="95">
                    <i:Interaction.Behaviors>
                        <l:PasswordBoxBindingSupportBehavior Password="{Binding User.Password}" />
                    </i:Interaction.Behaviors>
                </PasswordBox>


                <Button Height="22" Width="100" Command="{Binding Logon2Command}" 
                        Content="Login" Canvas.Left="210" Canvas.Top="145"/>
            </Canvas>
        </StackPanel>

        <StackPanel HorizontalAlignment="Right" Grid.RowSpan="4" Width="76">
            <Button Content="一般ログイン" Click="Button1" Height="24"/>
        </StackPanel>
    </Grid>
</Window>
