LivetApp1/Views/New.xaml

<Window x:Class="LivetApp1.Views.New"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
        xmlns:l="http://schemas.livet-mvvm.net/2011/wpf"
        xmlns:v="clr-namespace:LivetApp1.Views"
        xmlns:vm="clr-namespace:LivetApp1.ViewModels"
        Title="感謝カードの作成。"  Height="600" Width="725">
    <!--fontsizeいれると全体のサイズが大きくなる -->

    <Window.DataContext>
        <vm:NewViewModel/>
    </Window.DataContext>

    <i:Interaction.Triggers>

        <!--Viewに特別な要件が存在しない限りは、トリガーやアクションの自作にこだわらず積極的にコードビハインドを使いましょう -->
        <!--Viewのコードビハインドは、基本的にView内で完結するロジックとViewModelからのイベントの受信(専用リスナを使用する)に限るとトラブルが少なくなります -->
        <!--Livet1.1からはコードビハインドでViewModelのイベントを受信するためのWeakEventLisnterサポートが追加されています -->

        <!--WindowのContentRenderedイベントのタイミングでViewModelのInitializeメソッドが呼ばれます-->
        <i:EventTrigger EventName="ContentRendered">
            <l:LivetCallMethodAction MethodTarget="{Binding}" MethodName="Initialize"/>
        </i:EventTrigger>

        <!--Windowが閉じたタイミングでViewModelのDisposeメソッドが呼ばれます-->
        <i:EventTrigger EventName="Closed">
            <l:DataContextDisposeAction/>
        </i:EventTrigger>

        <l:InteractionMessageTrigger MessageKey="Created" Messenger="{Binding Messenger}">
            <l:WindowInteractionMessageAction/>
        </l:InteractionMessageTrigger>
        
    </i:Interaction.Triggers>
    
    <Grid>
        <StackPanel>


            <TextBlock Text="From:" FontSize="20" />
            <UniformGrid  Columns="3">

                <TextBlock ><Run Text="部署名:" FontSize="17"/><InlineUIContainer>
                    <ComboBox x:Name="Dep1" ItemsSource="{Binding Department}" DisplayMemberPath="Name" SelectedValuePath="Id" Width="169" Height="19">
                      <i:Interaction.Triggers>
                        <i:EventTrigger EventName="SelectionChanged">
                           <i:InvokeCommandAction Command="{Binding FromDepartmentsChangedCommand}" CommandParameter="{Binding ElementName=Dep1, Path=SelectedValue}"/>
                        </i:EventTrigger>
                       </i:Interaction.Triggers> 
                    </ComboBox>
                </InlineUIContainer></TextBlock>
                
                <TextBlock ><Run Text="名前:" FontSize="17"/><InlineUIContainer>
                        <ComboBox ItemsSource="{Binding FromUser}" DisplayMemberPath="Name"  SelectedValue="{Binding ThanksCard.FromId}" SelectedValuePath="Id" Width="169" Height="19"/>
            
                    </InlineUIContainer></TextBlock>

            </UniformGrid>

            <TextBlock Text="To:" FontSize="20"/>
            
            <UniformGrid  Columns="3">

                <TextBlock ><Run Text="部署名:" FontSize="17" /><InlineUIContainer>
                    <ComboBox x:Name="Dep2" ItemsSource="{Binding Department}"  DisplayMemberPath="Name"  SelectedValuePath="Id" Width="169" Height="19">
                       <i:Interaction.Triggers>
                         <i:EventTrigger EventName="SelectionChanged">
                           <i:InvokeCommandAction Command="{Binding ToDepartmentsChangedCommand}" CommandParameter="{Binding ElementName=Dep2, Path=SelectedValue}"/>
                         </i:EventTrigger>
                       </i:Interaction.Triggers> 
                     </ComboBox>  

                </InlineUIContainer></TextBlock>
                
                <TextBlock ><Run Text="名前:" FontSize="17" /><InlineUIContainer>
                        <ComboBox ItemsSource="{Binding ToUser}"  DisplayMemberPath="Name"  SelectedValue="{Binding ThanksCard.ToId}" SelectedValuePath="Id" Width="169" Height="19"/>
                    </InlineUIContainer></TextBlock>

            </UniformGrid>
            
            <TextBlock Text="作成日:"/>
            <DatePicker SelectedDate="{Binding ThanksCard.CreatedDateTime}"/>
            <TextBlock   Text="タイトル:"/>
            <TextBox Text="{Binding ThanksCard.Title}"/>
            <CheckBox Content="事業改善案"  IsChecked="{Binding ThanksCard.Flag1}" />
            <CheckBox Content="代表案件"  IsChecked="{Binding ThanksCard.Flag2}" />
            <TextBlock   Text="感謝の言葉:"/>
            <TextBox  Height="300" AcceptsReturn="True"  Text="{Binding ThanksCard.Body}"/>
            <UniformGrid Name="uniformGrid1" Columns="2">

                <Button Content="作成"  Command="{Binding SubmitCommand}" Width="154"  Height="21"/>
                <Button Content="キャンセル" Click="buttun1" Width="154"   Height="21" />
            </UniformGrid>
        </StackPanel>



    </Grid>


</Window>
