LivetApp1/Views/New.xaml

<Window x:Class="LivetApp1.Views.New"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
        xmlns:l="http://schemas.livet-mvvm.net/2011/wpf"
        xmlns:v="clr-namespace:LivetApp1.Views"
        xmlns:vm="clr-namespace:LivetApp1.ViewModels"
        Title="感謝カードの作成。"  Height="600" Width="725">
    <!--fontsizeいれると全体のサイズが大きくなる -->

    <Window.DataContext>
        <vm:NewViewModel/>
    </Window.DataContext>

    <i:Interaction.Triggers>

        <!--Viewに特別な要件が存在しない限りは、トリガーやアクションの自作にこだわらず積極的にコードビハインドを使いましょう -->
        <!--Viewのコードビハインドは、基本的にView内で完結するロジックとViewModelからのイベントの受信(専用リスナを使用する)に限るとトラブルが少なくなります -->
        <!--Livet1.1からはコードビハインドでViewModelのイベントを受信するためのWeakEventLisnterサポートが追加されています -->

        <!--WindowのContentRenderedイベントのタイミングでViewModelのInitializeメソッドが呼ばれます-->
        <i:EventTrigger EventName="ContentRendered">
            <l:LivetCallMethodAction MethodTarget="{Binding}" MethodName="Initialize"/>
        </i:EventTrigger>

        <!--Windowが閉じたタイミングでViewModelのDisposeメソッドが呼ばれます-->
        <i:EventTrigger EventName="Closed">
            <l:DataContextDisposeAction/>
        </i:EventTrigger>

        <l:InteractionMessageTrigger MessageKey="Created" Messenger="{Binding Messenger}">
            <l:WindowInteractionMessageAction/>
        </l:InteractionMessageTrigger>

    </i:Interaction.Triggers>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="390*"/>
            <RowDefinition Height="179*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.RowSpan="2">
            <Canvas>

                <TextBlock Text="From:" FontSize="25" Canvas.Top="30" Canvas.Left="60" />

                <TextBlock Text="部署名" FontSize="21"  Canvas.Top="34" Canvas.Left="123" />
                <ComboBox x:Name="Dep1" ItemsSource="{Binding Department}" DisplayMemberPath="Name"  FontSize="11"
                              SelectedValuePath="Id" Width="169" Height="21" Canvas.Top="38" Canvas.Left="190" >
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="SelectionChanged">
                            <i:InvokeCommandAction Command="{Binding FromDepartmentsChangedCommand}" CommandParameter="{Binding ElementName=Dep1, Path=SelectedValue}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </ComboBox>

                <TextBlock Text="名前" FontSize="21" Canvas.Top="34" Canvas.Left="383" />
                <ComboBox ItemsSource="{Binding FromUser}" DisplayMemberPath="Name"  SelectedValue="{Binding ThanksCard.FromId}"
                    FontSize="11" SelectedValuePath="Id" Width="169" Height="21"  Canvas.Top="39" Canvas.Left="435" />



                <TextBlock Text="To:" FontSize="25"  Canvas.Top="70" Canvas.Left="89" />

                <TextBlock Text="部署名" FontSize="21"  Canvas.Top="74" Canvas.Left="123"/>
                <ComboBox x:Name="Dep2" ItemsSource="{Binding Department}"  DisplayMemberPath="Name"  FontSize="11"
                              SelectedValuePath="Id" Width="169" Height="21"  Canvas.Top="78" Canvas.Left="190">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="SelectionChanged">
                            <i:InvokeCommandAction Command="{Binding ToDepartmentsChangedCommand}" CommandParameter="{Binding ElementName=Dep2, Path=SelectedValue}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </ComboBox>
                <TextBlock  Text="名前" FontSize="21" Canvas.Top="74" Canvas.Left="383" />
                <ComboBox ItemsSource="{Binding ToUser}"  DisplayMemberPath="Name"  SelectedValue="{Binding ThanksCard.ToId}"
                            FontSize="11" SelectedValuePath="Id" Width="169" Height="21"  Canvas.Top="79" Canvas.Left="435"/>

                <TextBlock Text="作成日" FontSize="18" Canvas.Top="126" Canvas.Left="5"/>
                <DatePicker SelectedDate="{Binding ThanksCard.CreatedDateTime}"  FontSize="10"
                             Width="120" Height="20"  Canvas.Top="129" Canvas.Left="62"/>
                <TextBlock   Text="タイトル"  FontSize="18" Canvas.Top="155" Canvas.Left="5" />
                <TextBox Text="{Binding ThanksCard.Title}"  
                         Width="660" Height="20"  Canvas.Top="159" Canvas.Left="62" />
                <CheckBox Content="事業改善案"  IsChecked="{Binding ThanksCard.Flag1}" 
                       FontSize="13"     Canvas.Top="190" Canvas.Left="5" Height="30" />
                <CheckBox Content="代表案件"  IsChecked="{Binding ThanksCard.Flag2}"
                        FontSize="13"   Canvas.Top="190" Canvas.Left="110" Height="30"  />
                <TextBlock   Text="本文" FontSize="18" Canvas.Top="215" Canvas.Left="5"/>
                <TextBox  Text="{Binding ThanksCard.Body}" AcceptsReturn="True"  TextWrapping="Wrap"
                          Canvas.Top="240"  Height="280" Width="720"/>


                <Button Content="作成"  Command="{Binding SubmitCommand}"
                        Width="150"  Height="21" Canvas.Top="525" Canvas.Left="111"/>
                <Button Content="キャンセル" Click="buttun1" Height="21" Width="150" Canvas.Top="525" Canvas.Right="111" />
            </Canvas>

        </StackPanel>



    </Grid>


</Window>
