LivetApp1/Views/Shain.xaml

<Window x:Class="LivetApp1.Views.Shain"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
        xmlns:l="http://schemas.livet-mvvm.net/2011/wpf"
        xmlns:v="clr-namespace:LivetApp1.Views"
        xmlns:vm="clr-namespace:LivetApp1.ViewModels"
        ResizeMode="NoResize"
        Title="社員リスト" Height="359.188" Width="525">


    <Window.DataContext>
        <vm:ShainViewModel/>
    </Window.DataContext>

    <i:Interaction.Triggers>

        <!--Viewに特別な要件が存在しない限りは、トリガーやアクションの自作にこだわらず積極的にコードビハインドを使いましょう -->
        <!--Viewのコードビハインドは、基本的にView内で完結するロジックとViewModelからのイベントの受信(専用リスナを使用する)に限るとトラブルが少なくなります -->
        <!--Livet1.1からはコードビハインドでViewModelのイベントを受信するためのWeakEventLisnterサポートが追加されています -->

        <!--WindowのContentRenderedイベントのタイミングでViewModelのInitializeメソッドが呼ばれます-->
        <i:EventTrigger EventName="ContentRendered">
            <l:LivetCallMethodAction MethodTarget="{Binding}" MethodName="Initialize"/>
        </i:EventTrigger>

        <!--Windowが閉じたタイミングでViewModelのDisposeメソッドが呼ばれます-->
        <i:EventTrigger EventName="Closed">
            <l:DataContextDisposeAction/>
        </i:EventTrigger>

        <!--WindowのCloseキャンセル処理に対応する場合は、WindowCloseCancelBehaviorの使用を検討してください-->
        <l:InteractionMessageTrigger MessageKey="ShowNew" Messenger="{Binding Messenger}">
            <l:TransitionInteractionMessageAction InvokeActionOnlyWhenWindowIsActive="False"/>
        </l:InteractionMessageTrigger>

    </i:Interaction.Triggers>
    <ScrollViewer VerticalScrollBarVisibility="Auto" Margin="0,0,0,-6">
        <Grid Height="561">

            <Grid.RowDefinitions>
                <RowDefinition Height="500*"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <TextBlock Grid.Column="0" Text="" FontWeight="Bold" Foreground="White" FontSize="20" Background="#FFB6C1" Margin="-101,-1,245,1" RenderTransformOrigin="0.5,0.5">
                <TextBlock.RenderTransform>

                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform AngleX="14.472"/>
                        <RotateTransform/>
                        <TranslateTransform X="30.742"/>
                    </TransformGroup>
                </TextBlock.RenderTransform>
            </TextBlock>

            <TextBlock Grid.Column="0"  FontSize="30" VerticalAlignment="Bottom" Background="#AFEEEE" Height="562" Margin="218,-3,-52,1" RenderTransformOrigin="0.5,0.5">
                <TextBlock.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform AngleX="14.503"/>
                        <RotateTransform/>
                        <TranslateTransform X="21.242"/>
                    </TransformGroup>
                </TextBlock.RenderTransform>
            </TextBlock>

            <StackPanel Margin="0,0,0,-324" Grid.RowSpan="2" Height="1387" VerticalAlignment="Top">
                <UniformGrid Name="uniformGrid1" Columns="2">
                    <Button Content="戻る" Click="buttun1" Height="21" Margin="0,0,136,0" />
                </UniformGrid>

            </StackPanel>

            <Image Source="/Resourses/shasin.png" Height="120" VerticalAlignment="Top" Margin="0,28.03,380,0"/>
            <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="0" Margin="-354,349,0,0" Stroke="Black" VerticalAlignment="Top" Width="50"/>
            <TextBlock HorizontalAlignment="Left" Margin="13,108.03,0,0" TextWrapping="Wrap" Text="　部署　名前　" VerticalAlignment="Top" Height="15" Width="72"/>
            <Button Content="感謝カード作成" Command="{Binding ShowNewCommand}" HorizontalAlignment="Left" Margin="7,128.03,0,0" VerticalAlignment="Top" Width="124" Height="20"/>

            <Image Source="/Resourses/shasin.png" Height="120" VerticalAlignment="Top" Margin="136,23,239,0" RenderTransformOrigin="0.317,0.897"/>
            <TextBlock HorizontalAlignment="Left" Height="3" Margin="-74,134,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Width="110"/>
            <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Height="15" Width="87" Margin="159,108.03,0,0"><Run Text="　部署　　名前"/><LineBreak/><Run/></TextBlock>
            <Button Content="感謝カード作成" Command="{Binding ShowNewCommand}" HorizontalAlignment="Left" VerticalAlignment="Top" Width="125" Height="20" Margin="141,128.03,0,0" RenderTransformOrigin="0.5,0.5"/>

            <Image Source="/Resourses/shasin.png" Height="120" VerticalAlignment="Top" Margin="277,28.03,103,0" RenderTransformOrigin="0.487,0.412"/>
            <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Height="15" Width="88" Margin="295,108.03,0,0"><Run Text="　部署　　名前"/><LineBreak/><Run/></TextBlock>
            <Button Content="感謝カード作成" Command="{Binding ShowNewCommand}" HorizontalAlignment="Left" VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.227,0.752" Margin="278,128.03,0,0" Height="20"/>

            <Image Source="/Resourses/shasin.png" Height="120" VerticalAlignment="Top" Margin="0,180,380,0"/>
            <TextBlock HorizontalAlignment="Left" Margin="26,259,0,0" TextWrapping="Wrap" Text="部署　名前" VerticalAlignment="Top" Width="59" Height="16"/>
            <Button Content="感謝カード作成" Command="{Binding ShowNewCommand}" HorizontalAlignment="Left" VerticalAlignment="Top" Width="120" Margin="10,280,0,0" Height="20" RenderTransformOrigin="0.583,0.345"/>

            <Image Source="/Resourses/shasin.png" Height="120" VerticalAlignment="Top" Margin="141,180,239,0"/>
            <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="　部署　　名前" VerticalAlignment="Top" Margin="159,262.05,0,0" Width="87" Height="16"/>
            <Button Content="感謝カード作成" Command="{Binding ShowNewCommand}" HorizontalAlignment="Left" Margin="141,281,0,0" VerticalAlignment="Top" Width="120" Height="19"/>

            <Image Source="/Resourses/shasin.png" Height="120" VerticalAlignment="Top" Margin="277,179,103,0"/>
            <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Margin="295,262.05,0,0" Width="88" Height="32"><Run Text="　部署　　名前"/><LineBreak/><Run/></TextBlock>
            <Button Content="感謝カード作成" Command="{Binding ShowNewCommand}" HorizontalAlignment="Left" VerticalAlignment="Top" Width="120" Margin="283,281,0,0" Height="19"/>

            <Image Source="/Resourses/shasin.png" Height="120"  VerticalAlignment="Top" Margin="0,349,380,0"/>
            <TextBlock HorizontalAlignment="Left" Height="1.5" Margin="26,452.406,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Width="10"/>
            <TextBlock HorizontalAlignment="Left" Margin="35.8,431.446,0,0" TextWrapping="Wrap" Text=" 部署  名前" VerticalAlignment="Top" RenderTransformOrigin="-0.213,-0.752"/>
            <Button Content="感謝カード作成" Command="{Binding ShowNewCommand}" HorizontalAlignment="Left" Margin="10,447.406,0,0" VerticalAlignment="Top" Width="120"/>

            <Image Source="/Resourses/shasin.png" Height="120"  VerticalAlignment="Top" Margin="159,349,212,0" RenderTransformOrigin="0.692,0.333" Width="137"/>
            <TextBlock HorizontalAlignment="Left" Margin="213,431.446,0,0" TextWrapping="Wrap" Text="部署　名前　" VerticalAlignment="Top" RenderTransformOrigin="0.292,0.091"/>
            <Button Content="感謝カード作成" Command="{Binding ShowNewCommand}" HorizontalAlignment="Left" Margin="163.5,447.406,0,0" VerticalAlignment="Top" Width="128.5"/>

            <Image Source="/Resourses/shasin.png" Height="120"  VerticalAlignment="Top" Margin="342,349,38,0" Width="137"/>
            <TextBlock HorizontalAlignment="Left" Margin="390,431.446,0,0" TextWrapping="Wrap" Text="部署　名前　" VerticalAlignment="Top"/>
            <Button Content="感謝カード作成" Command="{Binding ShowNewCommand}" HorizontalAlignment="Left" Margin="351,447.406,0,0" VerticalAlignment="Top" Width="128"/>





        </Grid>
    </ScrollViewer>
</Window>
